<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <style>
        body {
            margin:auto;
            padding:50px 10px;
            font-family: 'Open Sans', sans-serif;
        }

        .serif {
            font-family: 'Lora', serif;
        }
        .sans-serif {
            font-family: 'Open Sans', sans-serif;
        }

        /* choose a light or dark theme to add to the body tag. */
        .dark-theme {
            background-color: #151515;
            color: #fbfbfb;
        }
        .light-theme {
            background-color: white;
            color: black;
        }

        .header {
            padding-top:20px;
            padding-bottom:20px;
        }

        .story-body, .header, .chart-section, .footer {
            margin:auto;
            max-width: 700px;
        }

        .footer {
            padding-top:20px;
            padding-bottom:20px;
        }

        .chart-section.wide{
            width:100%;
            max-width:1200px;
        }

        .chart-section.wide p.chart-title {
            width:100%;
            max-width:700px;
            margin-left:auto;
            margin-right:auto;
        }
        .chart-section.wide p.chart-subhead {
            width:100%;
            max-width:700px;
            margin-left:auto;
            margin-right:auto;
        }


        /* text styles */

        p.kicker {
            font-size:1rem;
            text-transform:uppercase;
        }

        .text-center {
            text-align:center;
        }

        h1.headline {
            font-size: 4rem;
            line-height: 1.1;
            margin-bottom: 0.25rem;
            margin-top: 1rem;
            font-weight: 800;
        }

        h2.subhead {
            font-size: 1.4rem;
            line-height: 2rem;
            margin-bottom:0;
            margin-top: 15px;
            font-weight: 400;
        }

        p.body-text {
            font-size: 1.1rem;
            line-height: 1.4;
            margin-top:0;
            margin-bottom:15px;
        }

        h3.section-head {
            font-size:2rem;
            margin:40px 0 10px 0;
            font-weight:700;
            line-height:1.3;
        }

        .byline {
            font-size: 1.1rem;
            line-height: 0.75;
            margin-top: 1.5rem;
            font-weight: 500;
        }

        .date {
            font-size: 0.85rem;
            line-height: 1;
            margin-top: 10px;
            font-weight:400;
            text-transform:uppercase;
            letter-spacing:0.5px;
        }


        p.note {
            font-size:0.85rem;
        }

        /* chart styles */

        .chart-section {
            width:100%;
            max-width:1200px;
            padding:20px 0px;
        }

        .story-body .chart-section {
            padding-top:0px;
        }


        .chart-row {
            display:flex;
            justify-content: space-between;
            margin-top:20px;
        }

        p.chart-title {
            font-size:1.3rem;
            font-weight:700;
            max-width:700px;
            margin:0px auto 5px auto;
        }
        p.chart-subhead {
            margin:0 auto;
            max-width:700px;
            font-size:1rem;
            margin-bottom:15px;
        }

        p.chart-label {
            margin:0 0 5px 0;
            font-size:0.85rem;
            text-transform:uppercase;
            font-weight:600;
        }

        .chart-row .chart {
            width:100%;
            padding-right:15px;
            min-width:calc(25% - 15px);

        }



        p.chart-source {
            font-size:0.85rem;
            margin:0;
        }





        /* photos */

        .photo-section {
            padding:30px 0px;
            width:100%;
            margin:auto;
            display:flex;
            max-width:1200px;
        }

        .photo {
            width:100%;
            padding-right:15px;
        }
        .photo img {
            width:100%;	
        }

        p.caption {
            font-size:0.9rem;
            margin:0;
        }



        /* mobile */

        @media (max-width:700px) {

            .chart-row {
                display:block;
            }

            .chart-row .chart {
                padding:0;
            }

            .photo-section {
                display:block;
            }
            .photo {
                padding:0;
            }

        }

        #g-templates-laptop, #g-templates-medium, #g-templates-mobile {
            display: none;
        }

        @media (max-width: 490px) {
            #g-templates-mobile {
                display: block;
            }
        }

        @media (min-width: 490px) and (max-width: 620px) {
            #g-templates-laptop {
                display: block;
            }
        }

        @media (min-width: 620px)  {
            #g-templates-medium {
                display: block;
            }
        }

    </style>
    
    <!-- google fonts: Open Sans (sans-serif) and Lora (serif) -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700&display=swap" rel="stylesheet">
      
    <title>This is your title</title>
  </head>

  <body class="light-theme"> <!-- all of the content on your html page goes inside the body -->

    <div class="header">
      <p class="kicker">Optional kicker</p>
      <h1 class="headline">Here is your headline</h1>
      <h2 class="subhead">This is the subhead</h2>
      <p class="byline">By YOUR NAME</p>
      <p class="date">Published September 9, 2019</p>
    </div>

    <div class="story-body">
      <p class="body-text serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p class="body-text serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>

    <div class="chart-section">
        <div class="chart-row">
          <div class="chart">




            <!--- PASTE YOUR AI2HTML AFTER THIS LINE -->


<!-- Generated by ai2html v0.94.0 - 2019-09-08 16:25 -->
<!-- ai file: templates.ai -->
<style media="screen,print">
	#g-templates-box ,
	#g-templates-box .g-artboard {
		margin:0 auto;
	}
	#g-templates-box p {
		margin:0;
	}
	#g-templates-box .g-aiAbs {
		position:absolute;
	}
	#g-templates-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-templates-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-templates-box .g-aiPointText p { white-space: nowrap; }
	#g-templates-medium {
		position:relative;
		overflow:hidden;
	}
	#g-templates-medium p {
		font-weight:500;
		font-size:9px;
		line-height:12px;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0.002em;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		height:auto;
		position:static;
	}
	#g-templates-medium .g-pstyle0 {
		font-size:16px;
		line-height:19px;
		height:19px;
		letter-spacing:0em;
	}
	#g-templates-medium .g-pstyle1 {
		text-align:justify;
	}
	#g-templates-medium .g-pstyle2 {
		font-size:6px;
		line-height:6px;
		letter-spacing:0em;
	}
	#g-templates-medium .g-pstyle3 {
		font-size:7px;
		line-height:9px;
		height:9px;
		letter-spacing:0em;
	}
	#g-templates-medium .g-pstyle4 {
		font-size:7px;
		line-height:13px;
		height:13px;
		letter-spacing:0.005em;
	}
	#g-templates-medium .g-pstyle5 {
		font-size:7px;
		line-height:9px;
		height:9px;
		letter-spacing:0em;
		color:rgb(87,87,87);
	}
	#g-templates-medium .g-cstyle0 {
		font-size:10px;
	}
	#g-templates-laptop {
		position:relative;
		overflow:hidden;
	}
	#g-templates-laptop p {
		font-weight:500;
		font-size:7px;
		line-height:9px;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0.005em;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		height:auto;
		position:static;
	}
	#g-templates-laptop .g-pstyle0 {
		font-size:16px;
		line-height:20px;
		height:20px;
		letter-spacing:0em;
	}
	#g-templates-laptop .g-pstyle1 {
		text-align:justify;
	}
	#g-templates-laptop .g-pstyle2 {
		font-size:5px;
		line-height:5px;
		letter-spacing:0em;
	}
	#g-templates-laptop .g-pstyle3 {
		font-size:6px;
		line-height:7px;
		height:7px;
		letter-spacing:0em;
	}
	#g-templates-laptop .g-pstyle4 {
		font-size:6px;
		line-height:11px;
		height:11px;
	}
	#g-templates-laptop .g-pstyle5 {
		font-size:6px;
		line-height:7px;
		height:7px;
		letter-spacing:0em;
		color:rgb(87,87,87);
	}
	#g-templates-mobile {
		position:relative;
		overflow:hidden;
	}
	#g-templates-mobile p {
		font-weight:500;
		font-size:4px;
		line-height:4px;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		height:auto;
		position:static;
	}
	#g-templates-mobile .g-pstyle0 {
		font-size:7px;
		line-height:8px;
		height:8px;
	}
	#g-templates-mobile .g-pstyle1 {
		font-size:7px;
		line-height:12px;
		height:12px;
		letter-spacing:0.005em;
	}

</style>

<div id="g-templates-box" class="ai2html">

	<!-- Artboard: medium -->
	<div id="g-templates-medium" class="g-artboard" style="width:620px; height:425px;" data-aspect-ratio="1.459" data-min-width="620">
<div style=""></div>
		<img id="g-templates-medium-img" class="g-aiImg" alt="" src="templates-medium.jpg"/>
		<div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:5.3687%;margin-top:-10.8px;left:4.8361%;width:308px;">
			<p class="g-pstyle0">Nursing Home Fines For Health and Safety Violations in Texas</p>
		</div>
		<div id="g-ai0-2" class="g-Layer_1 g-aiAbs" style="top:11.2941%;left:2.7419%;width:71.9355%;">
			<p class="g-pstyle1">The Obama administration toughened fines issued to nursing homes found to be non-compliant with Medicare guidelines in 2014. Encouraged by the health care sector, President Donald J. Trump started to rollback Obama-era regulations mid-2017, lowering fines issued to nursing homes endangering the safety of their resi<span class="g-cstyle0">dents. </span></p>
		</div>
		<div id="g-ai0-3" class="g-Layer_1 g-aiAbs" style="top:23.7647%;left:82.7437%;width:2.4194%;">
			<p class="g-pstyle2">Q1 </p>
		</div>
		<div id="g-ai0-4" class="g-Layer_1 g-aiAbs" style="top:26.1176%;left:82.7437%;width:2.4194%;">
			<p class="g-pstyle2">Q2 </p>
		</div>
		<div id="g-ai0-5" class="g-Layer_1 g-aiAbs" style="top:28.2353%;left:82.7437%;width:2.4194%;">
			<p class="g-pstyle2">Q3 </p>
		</div>
		<div id="g-ai0-6" class="g-Layer_1 g-aiAbs" style="top:30.3529%;left:82.7437%;width:2.4194%;">
			<p class="g-pstyle2">Q4</p>
		</div>
		<div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:38.4198%;margin-top:-5.3px;left:7.6044%;width:39px;">
			<p class="g-pstyle3">$2.5M</p>
		</div>
		<div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:48.0669%;margin-top:-5.3px;left:7.6137%;width:25px;">
			<p class="g-pstyle3">2</p>
		</div>
		<div id="g-ai0-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:57.7139%;margin-top:-5.3px;left:7.6229%;width:31px;">
			<p class="g-pstyle3">1.5</p>
		</div>
		<div id="g-ai0-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:67.361%;margin-top:-5.3px;left:7.6323%;width:25px;">
			<p class="g-pstyle3">1</p>
		</div>
		<div id="g-ai0-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:77.008%;margin-top:-5.3px;left:7.6415%;width:31px;">
			<p class="g-pstyle3">0.5</p>
		</div>
		<div id="g-ai0-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:86.6551%;margin-top:-5.3px;left:7.6508%;width:25px;">
			<p class="g-pstyle3">0</p>
		</div>
		<div id="g-ai0-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:86.8803%;margin-top:-7.2px;left:86.5558%;width:37px;">
			<p class="g-pstyle4">2019</p>
		</div>
		<div id="g-ai0-14" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:86.8803%;margin-top:-7.2px;left:76.693%;width:37px;">
			<p class="g-pstyle4">2018</p>
		</div>
		<div id="g-ai0-15" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:87.1156%;margin-top:-7.2px;left:62.2216%;width:37px;">
			<p class="g-pstyle4">2017</p>
		</div>
		<div id="g-ai0-16" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:87.1156%;margin-top:-7.2px;left:47.654%;width:37px;">
			<p class="g-pstyle4">2016</p>
		</div>
		<div id="g-ai0-17" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:87.1156%;margin-top:-7.2px;left:33.2903%;width:37px;">
			<p class="g-pstyle4">2015</p>
		</div>
		<div id="g-ai0-18" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:87.1156%;margin-top:-7.2px;left:18.1715%;width:37px;">
			<p class="g-pstyle4">2014</p>
		</div>
		<div id="g-ai0-19" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:94.8904%;margin-top:-5.3px;left:5.0591%;width:185px;">
			<p class="g-pstyle5">Source: Centers for Medicare and Medicaid Services</p>
		</div>
	</div>

	<!-- Artboard: laptop -->
	<div id="g-templates-laptop" class="g-artboard" style="width:490px; height:350px;" data-aspect-ratio="1.4" data-min-width="490" data-max-width="619">
<div style=""></div>
		<img id="g-templates-laptop-img" class="g-aiImg" alt="" src="templates-laptop.jpg"/>
		<div id="g-ai1-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:3.2938%;margin-top:-11.5px;left:4.6855%;width:255px;">
			<p class="g-pstyle0">Nursing Home Fines For Health and Safety Violations in Texas</p>
		</div>
		<div id="g-ai1-2" class="g-Layer_1 g-aiAbs" style="top:11.7143%;left:2.3469%;width:70.8163%;">
			<p class="g-pstyle1">The Obama administration toughened fines issued to nursing homes found to be non-compliant with Medicare guidelines in 2014. Encouraged by the health care sector, President Donald J. Trump started to rollback Obama-era regulations mid-2017, lowering fines issued to nursing homes endangering the safety of their residents. </p>
		</div>
		<div id="g-ai1-3" class="g-Layer_1 g-aiAbs" style="top:25.1429%;left:68.4602%;width:2.2449%;">
			<p class="g-pstyle2">Q1 </p>
		</div>
		<div id="g-ai1-4" class="g-Layer_1 g-aiAbs" style="top:27.7143%;left:68.4602%;width:2.2449%;">
			<p class="g-pstyle2">Q2 </p>
		</div>
		<div id="g-ai1-5" class="g-Layer_1 g-aiAbs" style="top:29.7143%;left:68.4602%;width:2.2449%;">
			<p class="g-pstyle2">Q3 </p>
		</div>
		<div id="g-ai1-6" class="g-Layer_1 g-aiAbs" style="top:32%;left:68.4602%;width:2.2449%;">
			<p class="g-pstyle2">Q4</p>
		</div>
		<div id="g-ai1-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:36.6004%;margin-top:-4.1px;left:6.8945%;width:33px;">
			<p class="g-pstyle3">$2.5M</p>
		</div>
		<div id="g-ai1-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:46.6004%;margin-top:-4.1px;left:6.9021%;width:24px;">
			<p class="g-pstyle3">2</p>
		</div>
		<div id="g-ai1-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:56.3147%;margin-top:-4.1px;left:6.9093%;width:27px;">
			<p class="g-pstyle3">1.5</p>
		</div>
		<div id="g-ai1-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:66.3147%;margin-top:-4.1px;left:6.9169%;width:24px;">
			<p class="g-pstyle3">1</p>
		</div>
		<div id="g-ai1-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:76.029%;margin-top:-4.1px;left:6.9244%;width:27px;">
			<p class="g-pstyle3">0.5</p>
		</div>
		<div id="g-ai1-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:84.3044%;margin-top:-6.1px;left:70.8064%;width:31px;">
			<p class="g-pstyle4">2019</p>
		</div>
		<div id="g-ai1-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:84.3044%;margin-top:-6.1px;left:62.8733%;width:31px;">
			<p class="g-pstyle4">2018</p>
		</div>
		<div id="g-ai1-14" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:84.5901%;margin-top:-6.1px;left:51.2333%;width:31px;">
			<p class="g-pstyle4">2017</p>
		</div>
		<div id="g-ai1-15" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:84.5901%;margin-top:-6.1px;left:39.5165%;width:31px;">
			<p class="g-pstyle4">2016</p>
		</div>
		<div id="g-ai1-16" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:84.5901%;margin-top:-6.1px;left:27.9636%;width:31px;">
			<p class="g-pstyle4">2015</p>
		</div>
		<div id="g-ai1-17" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:84.5901%;margin-top:-6.1px;left:15.8032%;width:31px;">
			<p class="g-pstyle4">2014</p>
		</div>
		<div id="g-ai1-18" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:86.029%;margin-top:-4.1px;left:6.9316%;width:24px;">
			<p class="g-pstyle3">0</p>
		</div>
		<div id="g-ai1-19" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:95.7433%;margin-top:-4.1px;left:4.5584%;width:125px;">
			<p class="g-pstyle5">Source: Centers for Medicare and Medicaid Services</p>
		</div>
	</div>

	<!-- Artboard: mobile -->
	<div id="g-templates-mobile" class="g-artboard" style="max-width: 375px;max-height: 266px" data-aspect-ratio="1.411" data-min-width="0" data-max-width="489">
<div style="padding: 0 0 70.88% 0;"></div>
		<img id="g-templates-mobile-img" class="g-aiImg" alt="" src="templates-mobile.png"/>
		<div id="g-ai2-1" class="g-Layer_1 g-aiAbs" style="top:19.9398%;left:66.2975%;width:2.9333%;">
			<p>Q1 </p>
		</div>
		<div id="g-ai2-2" class="g-Layer_1 g-aiAbs" style="top:22.5734%;left:66.2975%;width:2.9333%;">
			<p>Q2 </p>
		</div>
		<div id="g-ai2-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:26.1916%;margin-top:-4.6px;left:36.232%;width:38px;">
			<p class="g-pstyle0">$1.5M</p>
		</div>
		<div id="g-ai2-4" class="g-Layer_1 g-aiAbs" style="top:24.8307%;left:66.2975%;width:2.9333%;">
			<p>Q3 </p>
		</div>
		<div id="g-ai2-5" class="g-Layer_1 g-aiAbs" style="top:27.088%;left:66.2975%;width:2.9333%;">
			<p>Q4</p>
		</div>
		<div id="g-ai2-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:41.2405%;margin-top:-4.6px;left:36.2464%;width:25px;">
			<p class="g-pstyle0">1</p>
		</div>
		<div id="g-ai2-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:55.9132%;margin-top:-4.6px;left:36.2602%;width:30px;">
			<p class="g-pstyle0">0.5</p>
		</div>
		<div id="g-ai2-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:69.4416%;margin-top:-6.6px;left:67.4849%;width:36px;">
			<p class="g-pstyle1">2019</p>
		</div>
		<div id="g-ai2-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:69.8178%;margin-top:-6.6px;left:51.6029%;width:36px;">
			<p class="g-pstyle1">2018</p>
		</div>
		<div id="g-ai2-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:70.9621%;margin-top:-4.6px;left:36.2742%;width:25px;">
			<p class="g-pstyle0">0</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2019-09-08 16:25 -->





        </div>
        </div>
    </div>

    <div class="story-body">
        <p class="body-text serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p class="body-text serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
      
  </body>
</html>